#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=553
editor.fx.0.y=94
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8139130434782609
package.editor.height=461
package.editor.width=683
package.editor.x=25
package.editor.y=146
package.frame.height=639
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Formulas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
